<?xml version="1.0"?>
<sdf version="1.6">
  <model name="basketball_hoop">
    <static>true</static> <!-- 设置模型为静止 -->
    <link name="link">
      <pose>0 0 0 0 0 3.141592</pose> <!-- 设置模型的初始位置和方向 -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hoop2/model.dae</uri> <!-- 相对于.sdf文件的路径 -->
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hoop2/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
